# share-your-media

./: .checkstyle.xml  .editorconfig  .env.sample  .gitignore  .gitlab-ci.yml  README.md  pom.xml
data/: categories.csv  songs.csv  uploaders.csv
db/: categories.csv  episodes.csv  songs.csv
scripts/: create_db_sym.sql  populate_db_sym.sql
src/main/java/: App.java
src/main/java/controller/: Admin.java  Controller.java  Helper.java  Login.java  Main.java
src/main/java/database/: AdminUserDAO.java  CustomCategories.java  CustomCategoriesDAO.java  DataAcessObject.java  DataBase.java  DefaultCategories.java  DefaultCategoriesDAO.java  MediaFileDAO.java  RegularUserDAO.java  Uploader.java  UploadersDAO.java
src/main/java/exceptions/: AlreadyRegisteredUser.java  LackOfPermissions.java  NoSuchMediaFile.java
src/main/java/model/: AdminUser.java  MediaCenter.java  MediaFile.java  MediaTableRow.java  Playlist.java  RegularUser.java  User.java
src/main/java/pt/uminho/dss/: Application.java
src/main/java/server/: Connection.java  Server.java
src/main/java/util/: CustomCategories.java  DefaultCategories.java  Passwords.java
src/main/resources/views/: admin.fxml  login.fxml  main.fxml  welcome.fxml
src/test/java/: AppTests.java
src/test/java/database/: DataAcessObjectsTests.java  MediaFileDAOTest.java
src/test/java/pt/uminho/dss/: ApplicationTests.java
