SYM_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SYM_DATABASE_URL=jdbc:mysql://localhost:3306/ShareYourMedia
SYM_DATABASE_USER=<user>
SYM_DATABASE_PASSWORD=<password>
SYM_SERVER_HOSTNAME=127.0.0.1
SYM_SERVER_PORT=12345
SYM_SERVER_DATA_DIR=data/
SYM_USER_DATA_DIR=<tbd by user>
